Config { font            = "xft:Ubuntu Mono:pixelsize=16:antialias=true:hinting=true"
       , additionalFonts = [ "Mononoki 11"
                           , "Font Awesome 6 Free Solid 12"
                           , "Font Awesome 6 Brands 12"
                           ]
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Bottom
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp3s0" ["-L","0","-H","32", "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50", "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "linux" 360000
                    , Run BatteryP ["BAT0"] ["-t", "<acstatus> <left>%", "--", "-O", "<fc=#00FF00>AC</fc> ", "-i", "", "-L", "15", "-H", "80", "-p", "3", "--", "-l", "#FF0000", "-m", "#FFFF00", "-h", "#00FF00"] 5
                    , Run Com "bash" ["-c", "~/.config/xmobar/bluetooth_status.sh"] "bluetooth" 10
                    , Run Com "bash" ["-c", "echo '<icon=/home/dm/.xmonad/xpm/haskell_20.xpm/>'"] "icon" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Com "bash" ["-c", "~/.config/xmobar/keyboard_layout.sh"] "kbdlayout" 5
		                , Run Com "bash" ["-c", "~/.config/xmobar/get_sound_volume.sh"] "soundlevel" 5
                    , Run Com "bash" ["-c", "~/.config/xmobar/get_current_brightness.sh"] "brightness" 5
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " %icon%  <action=`scrot`><fc=#686de1>%linux%</fc></action> | %cpu% | %memory% * %swap% | %wlp3s0% }\
                     \{ %bluetooth% <fc=#ee9a00>%date%</fc> | Layout: %kbdlayout% | %soundlevel% | %brightness% | %battery% "
       }
