[global_config]
  handle_size = 5
  geometry_hinting = True
  window_state = fullscreen
  extra_styling = False
  inactive_color_offset = 0.8035714285714286
  cell_height = 1.2
  case_sensitive = False
  title_at_bottom = True
[keybindings]
  copy = <Primary><Shift>Cyrillic_es
  page_up_half = <Primary><Shift>KP_Up
  page_down_half = <Primary><Shift>KP_Down
[profiles]
  [[default]]
    background_color = "#deddda"
    background_darkness = 0.91
    background_type = transparent
    cursor_fg_color = "#fdf6e3"
    cursor_bg_color = "#657b83"
    font = Ubuntu Mono 12
    foreground_color = "#2e3436"
    scrollback_lines = 5000
    scrollback_infinite = True
    disable_mousewheel_zoom = True
    palette = "#241f31:#0f8b05:#c061cb:#c4a000:#3465a4:#75507b:#06989a:#d3d7cf:#241f31:#813d9c:#0f8b05:#865e3c:#729fcf:#ad7fa8:#34e2e2:#eeeeec"
    use_system_font = False
    copy_on_selection = True
    title_transmit_fg_color = "#77767b"
    title_transmit_bg_color = "#c0bfbc"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
